api/podApi/v1/podApi.proto

syntax = "proto3";

package api.podApi.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/zbnzl/paas-podApi/api/podApi/v1;v1";
option java_multiple_files = true;
option java_package = "api.podApi.v1";

service PodApi {
	rpc FindPodById (Request) returns (Response) {
		option (google.api.http) = {
			get: "/v1/pod"
		};
	}
	rpc AddPod(Request) returns (Response){
		option (google.api.http) = {
			post: "/v1/pod",
			body: "*"
		};
	}
	rpc DeletePodById(Request) returns (Response){
		option (google.api.http) = {
			delete: "/v1/pod"
		};
	}
	rpc UpdatePod(Request) returns (Response){
		option (google.api.http) = {
			put: "/v1/pod",
			body: "*"
		};
	}
	//默认接口
	rpc Call(Request) returns (Response){}
}

message Pair {
	string key = 1;
	repeated string values = 2;
}

message Request {
	string method = 1 [(validate.rules).string.min_len = 1];
	string path = 2;
	map<string, Pair> header = 3;
	map<string, Pair> get = 4;
	map<string, Pair> post = 5;
	string body = 6;
	string url = 7;
}

message Response {
	int32 statusCode = 1;
	map<string, Pair> header = 2;
	string body = 3;
}
message DeletePodApiRequest {}
message DeletePodApiReply {}

message GetPodApiRequest {}
message GetPodApiReply {}

message ListPodApiRequest {}
message ListPodApiReply {}